<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Investor</title>
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script>
    $(function() {
        $(".meter > span").each(function() {
            $(this)
                .data("origWidth", $(this).width())
                .width(0)
                .animate({
                    width: $(this).data("origWidth")
                }, 1200);
        });
    });
</script>
<style>
article, aside, figure, footer, header, hgroup,
menu, nav, section { display: block; }
#title {font-size:36px;padding-top:60px; margin-top:auto; color:#000; margin-left:auto;margin-right:auto; text-align:center;}
#page-wrap {
	width: 960px;
	margin-top:90px;
	height:2000px;
	margin-left:auto;
	margin-right:auto;
	height: auto;
	display:block;
}
#page-wrap1 { width: 500px; margin-left:20px; float:left;}
#page-wrap1-article{width:400px;  margin-left:40px; float:left; text-align:left; font-size:18px;}

body { color: #eee; font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; }
h1 { font-size:30px; font-weight: 600; margin: 0 0 30px 0; }
footer p{line-height: 2}
header a,footer a{color: #fff;}

pre {
background: black;
text-align: left;
padding: 20px;
margin: 0 auto 30px auto;
}
.meter {
	height: 20px;  /* Can be anything */
	position: relative;
	margin: 20px 0 20px 0; /* Just for demo spacing */
	background: #555;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
	padding: 10px;
	-webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
	-moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
	box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
	text-align: center;
}
.meter > span {
display: block;
height: 100%;
-webkit-border-top-right-radius: 8px;
-webkit-border-bottom-right-radius: 8px;
-moz-border-radius-topright: 8px;
-moz-border-radius-bottomright: 8px;
border-top-right-radius: 8px;
border-bottom-right-radius: 8px;
-webkit-border-top-left-radius: 20px;
-webkit-border-bottom-left-radius: 20px;
-moz-border-radius-topleft: 20px;
-moz-border-radius-bottomleft: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
background-color: rgb(43,194,83);
background-image: -webkit-gradient(
linear,
left bottom,
left top,
color-stop(0, rgb(43,194,83)),
color-stop(1, rgb(84,240,84))
);
background-image: -moz-linear-gradient(
center bottom,
rgb(43,194,83) 37%,
rgb(84,240,84) 69%
);
-webkit-box-shadow:
inset 0 2px 9px  rgba(255,255,255,0.3),
inset 0 -2px 6px rgba(0,0,0,0.4);
-moz-box-shadow:
inset 0 2px 9px  rgba(255,255,255,0.3),
inset 0 -2px 6px rgba(0,0,0,0.4);
box-shadow:
inset 0 2px 9px  rgba(255,255,255,0.3),
inset 0 -2px 6px rgba(0,0,0,0.4);
position: relative;
overflow: hidden;
}
.meter > span:after, .animate > span > span {
content: "";
position: absolute;
top: 0; left: 0; bottom: 0; right: 0;
background-image:
-webkit-gradient(linear, 0 0, 100% 100%,
color-stop(.25, rgba(255, 255, 255, .2)),
color-stop(.25, transparent), color-stop(.5, transparent),
color-stop(.5, rgba(255, 255, 255, .2)),
color-stop(.75, rgba(255, 255, 255, .2)),
color-stop(.75, transparent), to(transparent)
);
background-image:
-moz-linear-gradient(
-45deg,
rgba(255, 255, 255, .2) 25%,
transparent 25%,
transparent 50%,
rgba(255, 255, 255, .2) 50%,
rgba(255, 255, 255, .2) 75%,
transparent 75%,
transparent
);
z-index: 1;
-webkit-background-size: 50px 50px;
-moz-background-size: 50px 50px;
background-size: 50px 50px;
-webkit-animation: move 2s linear infinite;
-moz-animation: move 2s linear infinite;
-webkit-border-top-right-radius: 8px;
-webkit-border-bottom-right-radius: 8px;
-moz-border-radius-topright: 8px;
-moz-border-radius-bottomright: 8px;
border-top-right-radius: 8px;
border-bottom-right-radius: 8px;
-webkit-border-top-left-radius: 20px;
-webkit-border-bottom-left-radius: 20px;
-moz-border-radius-topleft: 20px;
-moz-border-radius-bottomleft: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
overflow: hidden;
}

.animate > span:after {
display: none;
}

@-webkit-keyframes move {
0% {
background-position: 0 0;
}
100% {
background-position: 50px 50px;
}
}

@-moz-keyframes move {
0% {
background-position: 0 0;
}
100% {
background-position: 50px 50px;
}
}
.orange > span {
background-color: #f1a165;
background-image: -moz-linear-gradient(top, #f1a165, #f36d0a);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f1a165),color-stop(1, #f36d0a));
background-image: -webkit-linear-gradient(#f1a165, #f36d0a);
}
.red > span {
background-color: #f0a3a3;
background-image: -moz-linear-gradient(top, #f0a3a3, #f42323);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f0a3a3),color-stop(1, #f42323));
background-image: -webkit-linear-gradient(#f0a3a3, #f42323);
}
.nostripes > span > span, .nostripes > span:after {
-webkit-animation: none;
-moz-animation: none;
background-image: none;
}
.sp-circle-link {
	position: absolute;
	left: 749px;
	bottom: -6px;
	margin-left: -50px;
	text-align: center;
	line-height: 100px;
	width: 100px;
	height: 100px;
	background: #fff;
	color: #3f1616;
	font-size: 25px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	-webkit-animation: fadeInRotate 1s linear 16s backwards;
	-moz-animation: fadeInRotate 1s linear 16s backwards;
	-ms-animation: fadeInRotate 1s linear 16s backwards;
	animation: fadeInRotate 1s linear 16s backwards;
	-webkit-transform: scale(1) rotate(0deg);
	-moz-transform: scale(1) rotate(0deg);
	-o-transform: scale(1) rotate(0deg);
	-ms-transform: scale(1) rotate(0deg);
	transform: scale(1) rotate(0deg);
}
.sp-circle-link:hover {
	background: #85373b;
	color: #fff;
}
</style>
</head>
<body>
<div id="secret" style="z-index:33;display:none"><a href="secret.html"><img src="images/Top-Secret.png" width="148" height="150"></a>
<h2 style="color:red; margin-top:10px;"><a style="color:red;" href="secret.html">Click Me!</a></h2></div>
</div>
<div id="templatemo_header_wrapper">
  <div id="templatemo_header">
    <div id="site_title">
      <h1><a href="#" target="_parent"> Plug N Go<span style="position:absolute; top:65px;;font-size:10px">Making the Best Urban Mobility Solutions on the Planet!</span> </a></h1>
    </div>
   <div id="topImage" style="position:relative; left:270px; bottom:50px; width:144px; height:40px;"><img src="images/topImage.png" width="144px" height="40px"></div>
    <div id="search_box">
      <form action="#" method="get">
        <input type="text" value="" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
        <input type="submit" name="Search" value="Search" alt="Search" id="searchbutton" title="Search" />
      </form>
    </div>
    <div class="cleaner"></div>
  </div>
  <!-- end of header -->
    <!-- end of header -->
  
  <div id="templatemo_menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="why.html">Why E-bikes</a></li>
      <li><a href="gallery.html">Consumer Corner</a></li>
      <li><a href="news.html">Latest News</a></li>
      <li><a href="investors.html" class="current">For Investors</a></li>
      <li><a href="staff.html">Staff</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="faq.html">FAQ</a></li>
    </ul>
  </div>
  <!-- end of templatemo_menu -->
  </div>
  </div>
	
<div id="page-wrap"><h1 align="center" style="color:#99CC00">What If?</h1><br/>
<p align="center" style="font-size:20px">Join us in this proven marketplace that is set to explode here in the USA! </p>
<br/>
    <div id="page-wrap1">
    <h2>E-Bike Sales In 2012</h2>
		<div class="meter">
			<span style="width: 50%">4.5Billion</span>
		</div>
	  <p>Europe</p>
		<div class="meter red">
			<span style="width: 100%">8.2Billion</span>
		</div>
		<p>Asia</p>
		<div class="meter orange nostripes">
			<span style="width: 13%">48Million</span>
		</div>
		<p>America</p>	
    </div>
    <div id="page-wrap1-article">
<p style="font-weight:bold; font-size:larger;">&nbsp;</p>
    <p style="font-weight:bold; font-size:larger;">"466 MILLION E-BIKES AND E-SCOOTERS will be sold worldwide from 2012  to 2018." </p>
    <p style="font-size:larger">
      <em>"A significantly higher volume market opportunity lies dormant in North America, hampered by a lack of access, a known brand and distribution with a different kind of EV – the electric two-three wheel vehicle."</em> </p><p style="font-size:small; text-align:right;">
---Pikes Research, 2012</p>
      <p>USA:<strong style="color:red"> $48  Million</strong>-2012</p>
      <br/>
      <p>USA: <strong style="color:red">$80 Million</strong>-2013</p>
    </div>
	</div>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    </div>
<div id="page-wrap">
<h1 align="center" style="color:#99CC00">America is so Ready!</h1>
<p align="center" style="font-size:20px">Electric vs. Gas</p></br>
<span style="width:100%"><img src="images/Inve2.png" width="100%"></span>
 </div></br></br></br></br>
<div id="templatemo_footer_wrapper">
  <div id="templatemo_footer">
    <ul class="footer_menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="why.html">Products</a></li>
      <li><a href="news.html">Blog</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li class="last_menu"><a href="contact.html">Contact</a></li>
    </ul>
    Copyright © 2048 <a href="#">Plug N GO</a> | 
    Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> </div>
  <!-- end of footer --> 
  
</div>
<!-- end of footer_wrapper -->
</body>
</html>